# Vision-Hub local admin Wi-Fi DHCP configuration.
#
# NetworkManager creates the Wi-Fi access point on <admin_interface>.
# This dnsmasq instance only gives admin clients an IP address on that link.

interface=<admin_interface>
bind-interfaces
listen-address=<admin_address_ip>

# Local DNS only. Admin clients can resolve <admin_dns_name> to the Raspberry Pi
# admin address, but this dnsmasq instance does not forward internet DNS.
port=53
domain-needed
bogus-priv
no-resolv
no-hosts
address=/<admin_dns_name>/<admin_address_ip>

dhcp-authoritative
dhcp-range=<admin_start>,<admin_end>,<admin_netmask>,<admin_lease>
dhcp-option=option:dns-server,<admin_address_ip>

# No DHCP router option is advertised on the admin Wi-Fi. A connected laptop can
# reach <admin_address_ip> directly on-link without making the Raspberry Pi its
# default internet gateway.

# Uncomment during admin Wi-Fi debugging if lease logs are needed.
# log-dhcp
